<!DOCTYPE html>
<html>

<head>
  <!-- Utf-8(Teckenkodning) & Länk till style.css-->
  <meta charset="utf-8">
  <link href="style.css">
  <title>Filip</title>

  <!--style för ställa in stilen för ett HTML-element -->
  <!---->
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
     background-color: black;
}
/* float: left; för att för
att få blockelement att glida bredvid varandra */
li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    color: red;
}

li a:hover {
    background-color: #555;
    color: yellow;
}

h1 {
  color: red;
  text-decoration: none;
  display: block;
  padding: 8px;

}

h1 a:hover {
  background-color: #555;
  color: yellow;

  }

  h1 a {

  color: red;
  }

p{

color: red;
}

p {
    background-color: black;
}


    </style>


</head>
<!--Background för bakgrund-->

<body background="marine.jpg">
  <h1><a href="index.html">The Tech Blog</a> </h1>

<!--Ul(Unorderd list) Li(List)-->
  <ul>
  <li><a href="index.html">News text</a></li>
  <li><a href="index3.html">Videos</a></li>
  <li><a href="index4.html">Pictures</a></li>
  <li><a href="index5.html">Test3</a></li>
  <li><a href="index6.html">Test4</a></li>
  <li><a href="index7.html">Test5</a></li>
</ul>

<p><strong> Nvidia have finally launched their GTX 1070 Ti graphics card. Jen-Hsun has already said that “Pascal is unbeatable” and that it would be around for the holiday season and the foreseeable future, so it isn’t that surprising to see the green team releasing another current-gen GPU - yet hopefully their last Pascal-based GPU before Volta.

Quite why Nvidia are doing this, however, is more interesting. Given the perceived failings of AMD’s recent Vega GPUs, it seems they have little genuine competition at the high end of the graphics market, so they could just leave the GTX 1080 and GTX 1070 to battle the Vega cards.  But there is the slightest chance future games could take better advantage of the Vega GPUs, with recent game releases offering team Radeon a little hope.

The idea that the GTX 1070 Ti is being designed as a contract killer with the RX Vega 56 in its sights is a tempting one, but I would be surprised if Nvidia really felt the need to release a new card just for this purpose.<strong></p>
</body>

</html>
