<!DOCTYPE html>
<html>

<head>
  <!-- Utf-8(Teckenkodning) & Länk till style.css-->
  <meta charset="utf-8">
  <link href="style.css">
  <title>Filip</title>

  <!--style för ställa in stilen för ett HTML-element -->
  <!---->
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
     background-color: black;
}
/* float: left; för att för
att få blockelement att glida bredvid varandra */
li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    color: red;
}

li a:hover {
    background-color: #555;
    color: yellow;
}

h1 {
  color: red;
  text-decoration: none;
  display: block;
  padding: 8px;

}

h1 a:hover {
  background-color: #555;
  color: yellow;

  }

  h1 a {

  color: red;
  }

  </style>

    </style>


</head>
<!--Background för bakgrund-->

<body background="marine.jpg">
  <h1><a href="index.html">The Tech Blog</a> </h1>

<!--Ul(Unorderd list) Li(List)-->
  <ul>
  <li><a href="index.html">News text</a></li>
  <li><a href="index3.html">Videos</a></li>
  <li><a href="index4.html">Pictures</a></li>
  <li><a href="index5.html">Test3</a></li>
  <li><a href="index6.html">Test4</a></li>
  <li><a href="index7.html">Test5</a></li>
</ul>

<p>Gtx 1070 Ti</p>

<img src="1070.png" width="720" height="522,8">
</body>

</html>
